# PlantyClock

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecnu/plantyclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ecnu/plantyclock/Clock/: AlarmService.java  MyAlarmReceiver.java  SnoozeReceiver.java
app/src/main/java/com/ecnu/plantyclock/Clock/Model/: AlarmModel.java  QuestionModel.java
app/src/main/java/com/ecnu/plantyclock/Clock/Utils/: ActivityManager.java  DividerItemDecoration.java  MyTimeSorter.java
app/src/main/java/com/ecnu/plantyclock/Clock/activity/: AddAlarmActivity.java  ClockFragment.java  EditAlarmActivity.java  MainActivity.java  PlayAlarmActivity.java  QuestionActivity.java
app/src/main/java/com/ecnu/plantyclock/Weather/: WeatherFragment.java  weatheractivity.java
app/src/main/java/com/ecnu/plantyclock/activities/: CloudActivity.java  FogActivity.java  MainActivity.java  RainActivity.java  SnowActivity.java  StyleActivity.java  SunActivity.java
app/src/main/java/com/ecnu/plantyclock/db/: Plant.java
app/src/main/java/com/ecnu/plantyclock/fragments/: BlankFragment.java
app/src/main/java/com/ecnu/plantyclock/service/: MusicServer.java  SpringInterpolator.java  TreeAnimation.java  ViewAnimation.java
app/src/main/res/drawable/: alarm_line.xml  btn_style.xml  tab_alarm_selector.xml  tab_weather_selector.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  activity_style2.xml  clock_activity_main.xml  cloud_layout.xml  dialog.xml  fog_layout.xml  fragment_blank.xml  leaf_loading_layout.xml  rain_layout.xml  snow_layout.xml  sun_layout.xml  weather_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecnu/plantyclock/: ExampleUnitTest.java
(+12 files in other folders)
