<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny">

    <com.ecnu.plantyclock.util.leafloading.LeafLoadingView
        android:id="@+id/leaf_loading"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaf_content" />

    <RelativeLayout
        android:id="@+id/leaf_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </RelativeLayout>
    <ImageView
        android:id="@+id/plant"
        android:layout_width="262dp"
        android:layout_height="391dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/plant_1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="412dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/fan_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fengshan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="10%"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <!--右下方悬浮按钮-->

    <ImageView
        android:id="@+id/farm_climate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/farm_climate" />

    <RelativeLayout
        android:id="@+id/addBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/miniImage01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/farm_shinning" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll01"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:orientation="horizontal">

<!--            <com.skyfishjy.library.RippleBackground-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/content"-->
<!--                app:rb_color="#0099CC"-->
<!--                app:rb_radius="32dp"-->
<!--                app:rb_rippleAmount="4"-->
<!--                app:rb_duration="3000"-->
<!--                app:rb_scale="6">-->

<!--                <ImageView-->
<!--                    android:id="@+id/miniImage02"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:src="@drawable/farm_water" />-->
<!--            </com.skyfishjy.library.RippleBackground>-->
                        <ImageView
                android:id="@+id/miniImage02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/farm_water" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll02"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/miniImage03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/farm_dig" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="54dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/orange_tree"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:src="@drawable/orange_tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/num"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="176dp"
        android:text="20"
        android:textColor="#73CC76"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>